// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.0'
    }

    allprojects {
        plugins.withId("com.vanniktech.maven.publish") {
            mavenPublish {
                sonatypeHost = "S01"
            }
        }
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.dokka' version '1.5.0' apply false
}

apply plugin: "com.vanniktech.maven.publish"