// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.vanniktech.maven.publish.SonatypeHost

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.20'
    }

    allprojects {

    }

}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.dokka' version '1.9.20' apply false
    id "com.vanniktech.maven.publish" version "0.28.0"
}