// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.20'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.dokka' version '1.6.20' apply false
}

apply plugin: "com.vanniktech.maven.publish"