GROUP=com.panacoding.gridtimeline
POM_ARTIFACT_ID=gridtimeline
VERSION_NAME=1.1.1

POM_NAME=gridtimeline
POM_PACKAGING=aar

POM_DESCRIPTION=Gird timeline chart for android
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/PanaCoding/JGridTimeline
POM_SCM_URL=https://github.com/PanaCoding/JGridTimeline
POM_SCM_CONNECTION=scm:git@github.com:PanaCoding/JGridTimeline.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PanaCoding/JGridTimeline.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=PanaCoding
POM_DEVELOPER_NAME=PanaCoding
POM_DEVELOPER_URL=https://github.com/PanaCoding

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
